worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream litestar_api {
    server api:8000;
  }
  server {
    listen 80;
    server_name _;

    location /api/ {
      proxy_pass http://litestar_api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      rewrite ^/api/(.*)$ /$1 break;
    }
    location / {
      return 200 "OK";
      add_header Content-Type text/plain;
    }
  }
}